kind: project
metadata:
  name: demopipe
spec:
  params:
    label_column: label
  functions:
  - url: gen_iris.py
    name: gen-iris
    image: mlrun/mlrun
    handler: iris_generator
  - url: hub://sklearn_classifier
    name: train
  - url: hub://test_classifier
    name: test
  workflows:
  - name: ci
    path: ./ci.py
    handler: newpipe
    engine: local
  artifacts:
  - kind: ''
    target_path: https://s3.wasabisys.com/iguazio/data/iris/iris.data.raw.csv
    key: data
